PCBNEW-BOARD Version 1 date Sun 27 Jan 2013 14:04:57 CET

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 122
NoConn 79
Di 48550 17349 80993 35060
Ndraw 6
Ntrack 255
Nzone 0
BoardThickness 630
Nmodule 37
Nnets 37
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 380
TrackWidthList 100
TrackWidthList 120
TrackWidthList 160
TrackWidthList 200
TrackWidthList 300
TrackWidthList 380
TrackWidthList 1000
TrackClearence 100
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 787
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory output/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/antenna"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "RA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "RA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "RA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "RA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "RB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "RB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "RB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "RB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "RB4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "RB5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "RB6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "RB7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "USB5V"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/antenna"
AddNet "GND"
AddNet "MCLR"
AddNet "N-000001"
AddNet "N-000015"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000026"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000035"
AddNet "N-000050"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000055"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "RA0"
AddNet "RA1"
AddNet "RA2"
AddNet "RA3"
AddNet "RB0"
AddNet "RB1"
AddNet "RB2"
AddNet "RB3"
AddNet "RB4"
AddNet "RB5"
AddNet "RB6"
AddNet "RB7"
AddNet "USB5V"
$EndNCLASS
$MODULE SW3
Po 70000 32600 0 15 4B1D08CB 4FEDE146 ~~
Li SW3
Sc 4FEDE146
AR /4FEDDEBA
Op 0 0 0
T0 825 2000 600 600 0 120 N I 21 N "SW2"
T1 -1500 -3000 600 600 0 120 N I 21 N "WiFi_RESET"
DS -1350 400 -1350 -500 150 21
DS -1350 -500 -750 -500 150 21
DS -750 -500 -750 -650 150 21
DS -750 -650 750 -650 150 21
DS 750 -650 750 -500 150 21
DS 750 -500 1350 -500 150 21
DS 1350 -500 1350 400 150 21
$PAD
Sh "1" R 354 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -984 0
$EndPAD
$PAD
Sh "2" R 354 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "RB5"
Po 984 0
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 354
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -354
$EndPAD
$EndMODULE  SW3
$MODULE SW3
Po 67100 32600 0 15 4B1D08CB 4FEDE148 ~~
Li SW3
Sc 4FEDE148
AR /4FEDDECB
Op 0 0 0
T0 825 2000 600 600 0 120 N I 21 N "SW1"
T1 -1500 -3000 600 600 0 120 N I 21 N "uC_RESET"
DS -1350 400 -1350 -500 150 21
DS -1350 -500 -750 -500 150 21
DS -750 -500 -750 -650 150 21
DS -750 -650 750 -650 150 21
DS 750 -650 750 -500 150 21
DS 750 -500 1350 -500 150 21
DS 1350 -500 1350 400 150 21
$PAD
Sh "1" R 354 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -984 0
$EndPAD
$PAD
Sh "2" R 354 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000050"
Po 984 0
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 354
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -354
$EndPAD
$EndMODULE  SW3
$MODULE SOT23_6
Po 55450 21900 900 15 50A6C534 4FEDE14A ~~
Li SOT23_6
Sc 4FEDE14A
AR /4FEDDED3
Op 0 0 0
T0 787 0 300 300 1800 30 N V 21 N "U1"
T1 25 0 197 197 900 30 N I 21 N "MCP1640"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "6" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000053"
Po -375 -500
$EndPAD
$PAD
Sh "5" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 -500
$EndPAD
$PAD
Sh "4" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000059"
Po 375 -500
$EndPAD
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000053"
Po 375 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 0 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000052"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23_6
$MODULE SM1210
Po 56950 21900 2700 15 50A6C52B 4FEDE14B ~~
Li SM1210
Kw CMS SM
Sc 4FEDE14B
AR /4FEDDECE
Op 0 0 0
At SMD 
T0 0 -800 300 300 2700 50 N V 21 N "L1"
T1 0 200 300 300 2700 50 N I 21 N "4.7uH"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000053"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000052"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM0805
Po 53550 21650 0 15 4FFD4E47 4FEDE14C ~~
Li SM0805
Sc 4FEDE14C
AR /4FEDDED0
Op 0 0 0
At SMD 
T0 -100 -400 250 250 0 50 N V 21 N "R3"
T1 0 0 250 250 0 50 N I 21 N "680K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000059"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54550 20850 1800 15 4FFD4E3B 4FEDE14E ~~
Li SM0805
Sc 4FEDE14E
AR /4FEDDECF
Op 0 0 0
At SMD 
T0 -900 150 250 250 1800 50 N V 21 N "C1"
T1 0 0 250 250 1800 50 N I 21 N "4.7uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000053"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63300 26100 900 15 4FFD4E56 4FEDE150 ~~
Li SM0805
Sc 4FEDE150
AR /4FEDDEC2
Op 0 0 0
At SMD 
T0 -50 550 250 250 900 50 N V 21 N "C2"
T1 0 0 250 250 900 50 N I 21 N "10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 58175 28400 2700 15 5105200A 4FEDE152 ~~
Li SM0805
Sc 4FEDE152
AR /4FEDDEC5
Op 0 0 0
At SMD 
T0 0 500 250 250 2700 50 N V 21 N "C3"
T1 0 0 250 250 2700 50 N I 21 N "10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000055"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 69300 19800 0 15 50A66EEB 4FEDE158 ~~
Li SM0805
Sc 4FEDE158
AR /4FEDDEB8
Op 0 0 0
At SMD 
T0 -900 0 250 250 0 50 N V 21 N "R8"
T1 0 0 250 250 0 50 N I 21 N "100K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000064"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 69300 20600 0 15 50A66EF0 4FEDE15A ~~
Li SM0805
Sc 4FEDE15A
AR /4FEDDEB7
Op 0 0 0
At SMD 
T0 -900 0 250 250 0 50 N V 21 N "R7"
T1 0 0 250 250 0 50 N I 21 N "470K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000060"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000064"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66900 19800 1800 15 51050C7E 4FEDE15C ~~
Li SM0805
Sc 4FEDE15C
AR /4FEDDEB5
Op 0 0 0
At SMD 
T0 950 0 250 250 1800 50 N V 21 N "R6"
T1 0 0 250 250 1800 50 N I 21 N "100K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000019"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66900 20600 0 15 510516A0 4FEDE15E ~~
Li SM0805
Sc 4FEDE15E
AR /4FEDDEB6
Op 0 0 0
At SMD 
T0 50 550 250 250 0 50 N V 21 N "R5"
T1 0 0 250 250 0 50 N I 21 N "470K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000063"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53550 22800 2700 15 4FFD4E29 4FF20C2C ~~
Li SM0805
Sc 4FF20C2C
AR /4FEDDECD
Op 0 0 0
At SMD 
T0 0 450 250 250 2700 50 N V 21 N "R4"
T1 0 0 250 250 2700 50 N I 21 N "215K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000059"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 70425 30350 0 15 4FFD4EB3 4FEDE162 ~~
Li SM0805
Sc 4FEDE162
AR /4FEDDEA4
Op 0 0 0
At SMD 
T0 -950 25 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66000 30200 0 15 50A49EE6 4FEDE164 ~~
Li SM0805
Sc 4FEDE164
AR /4FEDDEC9
Op 0 0 0
At SMD 
T0 900 0 250 250 0 50 N V 21 N "R2"
T1 0 0 250 250 0 50 N I 21 N "470"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000050"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "MCLR"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66000 31100 0 15 50A49EE3 4FEDE166 ~~
Li SM0805
Sc 4FEDE166
AR /4FEDDECA
Op 0 0 0
At SMD 
T0 -850 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000050"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 55450 23000 0 15 4FFD4E2B 4FEDE168 ~~
Li SM0805
Sc 4FEDE168
AR /4FEDDECC
Op 0 0 0
At SMD 
T0 800 -50 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 72425 20600 0 15 4FFD4EB5 4FEDE16C ~~
Li SM0805
Sc 4FEDE16C
AR /4FEDDEA3
Op 0 0 0
At SMD 
T0 -950 25 250 250 0 50 N V 21 N "C6"
T1 0 0 250 250 0 50 N I 21 N "10uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE RN-171
Po 69800 25700 1800 15 4FE44D0E 4FEDE172 ~~
Li RN-171
Sc 4FEDE172
AR /4FEDDED4
Op 0 0 0
T0 -3500 250 600 600 2700 120 N V 21 N "U3"
T1 -2000 0 600 600 2700 120 N V 21 N "RN-171"
DS 4750 -1250 4750 -500 150 21
DS -5750 -1500 -5750 -3000 150 21
DS -5750 -3000 -5500 -3000 150 21
DS -5500 3500 -5750 3500 150 21
DS -5750 3500 -5750 2250 150 21
DS 4750 250 4750 3500 150 21
DS 4750 3500 4500 3500 150 21
DS 4500 -3000 4750 -3000 150 21
DS 4750 -3000 4750 -2000 150 21
$PAD
Sh "1" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 4250 -3000
$EndPAD
$PAD
Sh "2" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3750 -3000
$EndPAD
$PAD
Sh "3" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3250 -3000
$EndPAD
$PAD
Sh "4" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000015"
Po 2750 -3000
$EndPAD
$PAD
Sh "5" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -3000
$EndPAD
$PAD
Sh "6" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -3000
$EndPAD
$PAD
Sh "7" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 -3000
$EndPAD
$PAD
Sh "8" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -3000
$EndPAD
$PAD
Sh "9" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -3000
$EndPAD
$PAD
Sh "10" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -250 -3000
$EndPAD
$PAD
Sh "11" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -3000
$EndPAD
$PAD
Sh "12" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 -3000
$EndPAD
$PAD
Sh "13" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 -3000
$EndPAD
$PAD
Sh "14" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -2250 -3000
$EndPAD
$PAD
Sh "15" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2750 -3000
$EndPAD
$PAD
Sh "16" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3250 -3000
$EndPAD
$PAD
Sh "17" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3750 -3000
$EndPAD
$PAD
Sh "18" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4250 -3000
$EndPAD
$PAD
Sh "19" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -4750 -3000
$EndPAD
$PAD
Sh "20" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -5250 -3000
$EndPAD
$PAD
Sh "21" R 900 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -5600 -1150
$EndPAD
$PAD
Sh "22" R 900 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -5600 -650
$EndPAD
$PAD
Sh "23" R 900 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -5600 -150
$EndPAD
$PAD
Sh "24" R 900 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/antenna"
Po -5600 350
$EndPAD
$PAD
Sh "25" R 900 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -5600 850
$EndPAD
$PAD
Sh "26" R 900 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -5600 1350
$EndPAD
$PAD
Sh "27" R 900 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -5600 1850
$EndPAD
$PAD
Sh "28" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -5250 3500
$EndPAD
$PAD
Sh "29" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000019"
Po -4750 3500
$EndPAD
$PAD
Sh "30" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000064"
Po -4250 3500
$EndPAD
$PAD
Sh "31" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3750 3500
$EndPAD
$PAD
Sh "32" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3250 3500
$EndPAD
$PAD
Sh "33" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2750 3500
$EndPAD
$PAD
Sh "34" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -2250 3500
$EndPAD
$PAD
Sh "35" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 3500
$EndPAD
$PAD
Sh "36" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1250 3500
$EndPAD
$PAD
Sh "37" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 3500
$EndPAD
$PAD
Sh "38" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 3500
$EndPAD
$PAD
Sh "39" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 250 3500
$EndPAD
$PAD
Sh "40" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "RB5"
Po 750 3500
$EndPAD
$PAD
Sh "41" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 3500
$EndPAD
$PAD
Sh "42" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 3500
$EndPAD
$PAD
Sh "43" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000001"
Po 2250 3500
$EndPAD
$PAD
Sh "44" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000060"
Po 2750 3500
$EndPAD
$PAD
Sh "45" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000063"
Po 3250 3500
$EndPAD
$PAD
Sh "46" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000026"
Po 3750 3500
$EndPAD
$PAD
Sh "47" R 400 900 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 4250 3500
$EndPAD
$PAD
Sh "48" R 900 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4600 -1650
$EndPAD
$PAD
Sh "49" R 900 400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 4600 -150
$EndPAD
$EndMODULE  RN-171
$MODULE ANT-2.45-CHP
Po 78500 25350 0 15 4FE4C968 4FEDE173 ~~
Li ANT-2.45-CHP
Sc 4FEDE173
AR /4FEDDEB3
Op 0 0 0
T0 0 -1100 600 600 0 120 N V 21 N "A1"
T1 0 1300 600 600 0 120 N V 21 N "2.45GHz"
DS 1300 600 -1300 600 150 21
DS -1300 -600 1300 -600 150 21
$PAD
Sh "1" R 400 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/antenna"
Po -1300 0
$EndPAD
$PAD
Sh "" R 400 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1300 0
$EndPAD
$EndMODULE  ANT-2.45-CHP
$MODULE SM0805
Po 68425 30350 0 15 4FFD4E5A 4FEDE171 ~~
Li SM0805
Sc 4FEDE171
AR /4FEDDEAC
Op 0 0 0
At SMD 
T0 -900 0 250 250 0 50 N V 21 N "K3"
T1 0 0 250 250 0 50 N I 21 N "AD-HOC"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000015"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SSOP_28
Po 60400 24900 0 15 50A6763F 4FEDE149 ~~
Li SSOP_28
Sc 4FEDE149
AR /4FEDDEC6
Op 0 0 0
T0 -2050 -650 300 300 900 50 N V 21 N "U2"
T1 0 354 300 300 0 50 N V 21 N "PIC18F2XJ53"
DC -1535 670 -1535 749 150 21
DS -1791 -432 -1535 -432 150 21
DS -1535 -432 -1535 355 150 21
DS -1535 355 -1791 355 150 21
DS -1791 985 -1791 -984 150 21
DS -1791 -984 2048 -984 150 21
DS 2048 -984 2048 985 150 21
DS 2048 985 -1791 985 150 21
$PAD
Sh "1" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "MCLR"
Po -1535 1418
$EndPAD
$PAD
Sh "2" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "RA0"
Po -1279 1418
$EndPAD
$PAD
Sh "3" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "RA1"
Po -1023 1418
$EndPAD
$PAD
Sh "4" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "RA2"
Po -767 1418
$EndPAD
$PAD
Sh "5" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "RA3"
Po -511 1418
$EndPAD
$PAD
Sh "6" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000055"
Po -255 1418
$EndPAD
$PAD
Sh "7" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "USB5V"
Po 0 1418
$EndPAD
$PAD
Sh "8" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 256 1418
$EndPAD
$PAD
Sh "9" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000062"
Po 512 1418
$EndPAD
$PAD
Sh "10" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000035"
Po 768 1418
$EndPAD
$PAD
Sh "11" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 1418
$EndPAD
$PAD
Sh "12" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000060"
Po 1280 1418
$EndPAD
$PAD
Sh "13" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000001"
Po 1536 1418
$EndPAD
$PAD
Sh "14" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 1792 1418
$EndPAD
$PAD
Sh "15" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000058"
Po 1792 -1417
$EndPAD
$PAD
Sh "16" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000057"
Po 1536 -1417
$EndPAD
$PAD
Sh "17" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000063"
Po 1280 -1417
$EndPAD
$PAD
Sh "18" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000026"
Po 1024 -1417
$EndPAD
$PAD
Sh "19" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 768 -1417
$EndPAD
$PAD
Sh "20" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 512 -1417
$EndPAD
$PAD
Sh "21" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "RB0"
Po 256 -1417
$EndPAD
$PAD
Sh "22" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "RB1"
Po 0 -1417
$EndPAD
$PAD
Sh "23" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "RB2"
Po -255 -1417
$EndPAD
$PAD
Sh "24" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "RB3"
Po -511 -1417
$EndPAD
$PAD
Sh "25" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "RB4"
Po -767 -1417
$EndPAD
$PAD
Sh "26" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "RB5"
Po -1023 -1417
$EndPAD
$PAD
Sh "27" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "RB6"
Po -1279 -1417
$EndPAD
$PAD
Sh "28" R 177 689 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "RB7"
Po -1535 -1417
$EndPAD
$EndMODULE  SSOP_28
$MODULE USB-MINI-B
Po 48700 25300 2700 15 50A67658 4FEDE145 ~~
Li USB-MINI-B
Sc 4FEDE145
AR /4FEDDEA8
Op 0 0 0
T0 1600 -4000 250 250 2700 50 N V 21 N "K2"
T1 1300 -4100 250 250 2700 50 N I 21 N "USB"
DS -1181 -394 1181 -394 150 21
DS -1772 -2559 -1772 -1378 150 21
DS 1772 -2559 1772 -1378 150 21
DS -1772 -3740 1772 -3740 150 21
$PAD
Sh "1" R 197 906 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000018"
Po -630 -3091
$EndPAD
$PAD
Sh "2" R 197 906 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000058"
Po -315 -3091
$EndPAD
$PAD
Sh "3" R 197 906 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000057"
Po 0 -3091
$EndPAD
$PAD
Sh "4" R 197 906 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -3091
$EndPAD
$PAD
Sh "5" R 197 906 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 630 -3091
$EndPAD
$PAD
Sh "5" R 787 906 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1752 -3091
$EndPAD
$PAD
Sh "5" R 787 906 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1752 -3091
$EndPAD
$PAD
Sh "5" R 787 906 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1752 -886
$EndPAD
$PAD
Sh "5" R 787 906 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1752 -886
$EndPAD
$PAD
Sh "" C 354 354 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -2067
$EndPAD
$PAD
Sh "" C 354 354 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 866 -2067
$EndPAD
$EndMODULE  USB-MINI-B
$MODULE SM0805
Po 59100 28400 900 15 50A7413A 4FF09FEF ~~
Li SM0805
Sc 4FF09FEF
AR /4FF09A91
Op 0 0 0
At SMD 
T0 -900 0 250 250 900 50 N V 21 N "C8"
T1 0 0 250 250 900 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000062"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62900 28400 2700 15 50A74135 4FF09FF1 ~~
Li SM0805
Sc 4FF09FF1
AR /4FF09A8D
Op 0 0 0
At SMD 
T0 900 0 250 250 2700 50 N V 21 N "C9"
T1 0 0 250 250 2700 50 N I 21 N "C"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000035"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53800 24700 1800 15 50A67635 4FF09FF3 ~~
Li SM0805
Sc 4FF09FF3
AR /4FF099A8
Op 0 0 0
At SMD 
T0 1000 0 250 250 1800 50 N V 21 N "R15"
T1 0 0 250 250 1800 50 N I 21 N "100K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53800 25500 1800 15 50A67632 4FF09FF5 ~~
Li SM0805
Sc 4FF09FF5
AR /4FF099B1
Op 0 0 0
At SMD 
T0 -1000 -50 250 250 1800 50 N V 21 N "R16"
T1 0 0 250 250 1800 50 N I 21 N "100K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "USB5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE CRYSTAL_4P
Po 60300 28900 0 15 50A7412F 4FF0A006 ~~
Li CRYSTAL_4P
Sc 4FF0A006
AR /4FF0A18B
Op 0 0 0
T0 2000 -1500 300 300 0 50 N V 21 N "X1"
T1 750 650 300 300 0 50 N I 21 N "CRYSTAL_4P"
DS -551 118 -551 394 150 21
DS -551 394 -315 394 150 21
DS -472 -1220 1929 -1220 150 21
DS 1929 -1220 1929 276 150 21
DS 1929 276 1929 315 150 21
DS 1929 315 -472 315 150 21
DS -472 315 -472 -1220 150 21
$PAD
Sh "1" R 748 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000062"
Po 0 0
$EndPAD
$PAD
Sh "2" R 748 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1457 0
$EndPAD
$PAD
Sh "3" R 748 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000035"
Po 1457 -906
$EndPAD
$PAD
Sh "4" R 748 433 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 0 -906
$EndPAD
$EndMODULE  CRYSTAL_4P
$MODULE SIL-14
Po 58000 18250 1800 15 51051500 50A377FE ~~
Li SIL-14
Cd Connecteur 14 pins
Kw CONN DEV
Sc 50A377FE
AR /50A37230
Op 0 0 0
T0 -6300 -1150 681 428 1800 107 N V 21 N "P1"
T1 3000 -1000 600 400 1800 100 N I 21 N "CONN_14"
DS -7000 -500 7000 -500 120 21
DS 7000 -500 7000 500 120 21
DS 7000 500 -7000 500 120 21
DS -7000 500 -7000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -6500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "RB0"
Po -5500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -3500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "RB1"
Po -2500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "RB2"
Po 500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 2500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "RB3"
Po 3500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 4500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "RB4"
Po 5500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 6500 0
$EndPAD
$EndMODULE  SIL-14
$MODULE SW3
Po 73000 32550 0 15 4B1D08CB 50A38F7A ~~
Li SW3
Sc 50A38F7A
AR /50A37A5E
Op 0 0 0
T0 825 2000 600 600 0 120 N I 21 N "SW3"
T1 -1500 -3000 600 600 0 120 N I 21 N "CMD"
DS -1350 400 -1350 -500 150 21
DS -1350 -500 -750 -500 150 21
DS -750 -500 -750 -650 150 21
DS -750 -650 750 -650 150 21
DS 750 -650 750 -500 150 21
DS 750 -500 1350 -500 150 21
DS 1350 -500 1350 400 150 21
$PAD
Sh "1" R 354 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -984 0
$EndPAD
$PAD
Sh "2" R 354 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "RA0"
Po 984 0
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 354
$EndPAD
$PAD
Sh "" C 276 276 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -354
$EndPAD
$EndMODULE  SW3
$MODULE SM0805
Po 73000 31050 0 15 50A49EDF 50A38F7B ~~
Li SM0805
Sc 50A38F7B
AR /50A37CBE
Op 0 0 0
At SMD 
T0 -900 0 250 250 0 50 N V 21 N "R9"
T1 0 0 250 250 0 50 N I 21 N "10K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "RA0"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 62325 30825 1800 15 50A3E091 50A3E066 ~~
Li SM0805
Sc 50A3E066
AR /50A3E02E
Op 0 0 0
At SMD 
T0 -1050 0 250 250 1800 50 N V 21 N "R10"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000032"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60875 30825 1800 15 50A6C523 50A38F7C ~~
Li SM0805
Sc 50A38F7C
AR /50A37CE0
Op 0 0 0
At SMD 
T0 0 550 250 250 1800 50 N V 21 N "D1"
T1 0 0 250 250 1800 50 N I 21 N "LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000032"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "RA1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE CONN_5_SMD
Po 50200 21200 2700 15 50A67648 4FEDE16D ~~
Li CONN_5_SMD
Sc 4FEDE16D
AR /4FEDDEA9
Op 0 0 0
T0 79 -1496 300 300 2700 50 N V 21 N "K1"
T1 0 -1969 300 300 2700 50 N I 21 N "ICSP"
DS -1574 -473 -1220 -827 150 21
DS 1063 -827 1575 -827 150 21
DS 1575 -827 1575 1023 150 21
DS -1574 1023 -1574 -827 150 21
DS -1574 -827 -1063 -827 150 21
$PAD
Sh "1" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "MCLR"
Po -787 -827
$EndPAD
$PAD
Sh "2" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -393 -827
$EndPAD
$PAD
Sh "3" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 0 -827
$EndPAD
$PAD
Sh "4" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "RB7"
Po 394 -827
$EndPAD
$PAD
Sh "5" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "RB6"
Po 788 -827
$EndPAD
$PAD
Sh "" R 472 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1299 630
$EndPAD
$PAD
Sh "" R 472 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1300 630
$EndPAD
$EndMODULE  CONN_5_SMD
$MODULE AA_SMT
Po 62850 28550 1800 0 5104FE4E 5104FEE8 ~~
Li AA_SMT
Sc 5104FEE8
AR /5104F480
Op 0 0 0
T0 3150 787 600 600 1800 120 M V 20 N "BT2"
T1 -3543 787 600 600 1800 120 M V 20 N "BATTERY"
DS -11811 3150 11811 3150 150 20
DS 11811 3150 11811 -3150 150 20
DS 11811 -3150 -11811 -3150 150 20
DS -11811 -3150 -11811 3150 150 20
$PAD
Sh "1" R 2890 2500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000033"
Po -12110 0
$EndPAD
$PAD
Sh "2" R 2890 2500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 12110 0
$EndPAD
$PAD
Sh "" C 787 787 0 0 1800
Dr 787 0 0
At HOLE N 00D0FFFF
Ne 0 ""
Po -10736 2650
$EndPAD
$EndMODULE  AA_SMT
$MODULE AA_SMT
Po 62850 22150 0 0 5104FE4E 4FEDE174 ~~
Li AA_SMT
Sc 4FEDE174
AR /5104F353
Op 0 0 0
T0 3150 787 600 600 0 120 M V 20 N "BT1"
T1 -3543 787 600 600 0 120 M V 20 N "BATTERY"
DS -11811 3150 11811 3150 150 20
DS 11811 3150 11811 -3150 150 20
DS 11811 -3150 -11811 -3150 150 20
DS -11811 -3150 -11811 3150 150 20
$PAD
Sh "1" R 2890 2500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000053"
Po -12110 0
$EndPAD
$PAD
Sh "2" R 2890 2500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000033"
Po 12110 0
$EndPAD
$PAD
Sh "" C 787 787 0 0 0
Dr 787 0 0
At HOLE N 00D0FFFF
Ne 0 ""
Po -10736 2650
$EndPAD
$EndMODULE  AA_SMT
$MODULE SIL-14
Po 58000 32500 1800 15 51051506 51050EF8 ~~
Li SIL-14
Cd Connecteur 14 pins
Kw CONN DEV
Sc 51050EF8
AR /51050E2E
Op 0 0 0
T0 -6300 1100 681 428 1800 107 N V 21 N "P2"
T1 3000 -1000 600 400 1800 100 N I 21 N "CONN_14"
DS -7000 -500 7000 -500 120 21
DS 7000 -500 7000 500 120 21
DS 7000 500 -7000 500 120 21
DS -7000 500 -7000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -6500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "RA0"
Po -5500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -3500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "RA1"
Po -2500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "RA3"
Po 500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 2500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "RA2"
Po 3500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 4500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 5500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 6500 0
$EndPAD
$EndMODULE  SIL-14
$DRAWSEGMENT
Po 0 80250 33250 80250 31750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49000 33250 80250 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49000 31750 49000 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49000 17500 49000 31750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80250 17500 49000 17500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80250 31750 80250 17500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 54600 21900 54450 22050 160 -1
De 15 0 1 0 0
Po 0 54950 21900 54600 21900 160 -1
De 15 0 1 0 400000
Po 0 70050 28700 70050 30350 100 -1
De 15 0 1 0 C00000
Po 0 54600 23000 55075 23000 160 -1
De 15 0 1 0 800000
Po 0 54450 22850 54600 23000 160 -1
De 15 0 1 0 0
Po 0 54450 22050 54450 22850 160 -1
De 15 0 1 0 0
Po 0 75400 25350 77200 25350 380 -1
De 15 0 2 0 C00000
Po 0 51791 25930 51791 27052 100 -1
De 15 0 3 0 C00000
Po 0 51791 23548 49586 23548 100 -1
De 15 0 3 0 C00000
Po 0 49586 23548 49586 27052 100 -1
De 15 0 3 0 C00000
Po 0 49586 27052 51791 27052 100 -1
De 15 0 3 0 C00000
Po 0 51791 27052 52139 27400 100 -1
De 15 0 3 0 400000
Po 0 52139 27400 52625 27400 100 -1
De 15 0 3 0 0
Po 3 52625 27400 52625 27400 350 -1
De 15 1 3 0 0
Po 0 50412 20413 51027 20413 100 -1
De 15 0 4 0 800000
Po 0 58865 26318 58865 24340 100 -1
De 15 0 4 0 400000
Po 0 58425 21800 58425 20650 100 -1
De 15 0 4 0 0
Po 0 58025 20400 52500 20400 100 -1
De 0 0 4 0 0
Po 0 58500 21875 58425 21800 100 -1
De 15 0 4 0 0
Po 0 58425 20650 58275 20500 100 -1
De 15 0 4 0 0
Po 0 50400 20425 50412 20413 100 -1
De 15 0 4 0 0
Po 0 58275 20500 58125 20500 100 -1
De 15 0 4 0 0
Po 0 52500 20400 52275 20625 100 -1
De 0 0 4 0 0
Po 3 50400 20425 50400 20425 350 -1
De 15 1 4 0 0
Po 0 52275 20625 50600 20625 100 -1
De 0 0 4 0 0
Po 0 58500 23975 58500 21875 100 -1
De 15 0 4 0 0
Po 0 58125 20500 58025 20400 100 -1
De 0 0 4 0 0
Po 3 58125 20500 58125 20500 350 -1
De 15 1 4 0 0
Po 0 50600 20625 50400 20425 100 -1
De 0 0 4 0 0
Po 0 58865 24340 58500 23975 100 -1
De 15 0 4 0 0
Po 0 61936 26318 61936 25864 100 -1
De 15 0 5 0 400000
Po 0 67550 25650 67550 22200 100 -1
De 15 0 5 0 800000
Po 0 62150 25650 67550 25650 100 -1
De 0 0 5 0 0
Po 0 61936 25864 62150 25650 100 -1
De 15 0 5 0 0
Po 3 62150 25650 62150 25650 350 -1
De 15 1 5 0 0
Po 3 67550 25650 67550 25650 350 -1
De 15 1 5 0 0
Po 0 67050 28700 67050 30075 100 -1
De 15 0 6 0 400000
Po 0 67325 30350 68050 30350 100 -1
De 15 0 6 0 800000
Po 0 67050 30075 67325 30350 100 -1
De 15 0 6 0 0
Po 0 53425 24700 53425 25500 100 -1
De 15 0 7 0 C00000
Po 0 51791 24670 53395 24670 100 -1
De 15 0 7 0 400000
Po 0 53395 24670 53425 24700 100 -1
De 15 0 7 0 800000
Po 0 67275 19800 67275 20600 100 -1
De 15 0 8 0 C00000
Po 0 61250 30825 61950 30825 100 -1
De 15 0 10 0 C00000
Po 0 74960 22150 74960 28550 1000 -1
De 0 0 11 0 C00000
Po 0 61168 26318 61168 27868 100 -1
De 15 0 12 0 400000
Po 0 61294 27994 61757 27994 100 -1
De 15 0 12 0 800000
Po 0 61168 27868 61294 27994 100 -1
De 15 0 12 0 0
Po 0 55950 22275 56725 22275 120 -1
De 15 0 14 0 400000
Po 0 56725 22275 56950 22500 120 -1
De 15 0 14 0 800000
Po 0 55950 21525 55950 20850 120 -1
De 15 0 15 0 400000
Po 0 55950 20850 56800 20850 120 -1
De 15 0 15 0 0
Po 0 56800 20850 56950 21000 120 -1
De 15 0 15 0 0
Po 0 56950 21000 56950 21300 120 -1
De 15 0 15 0 800000
Po 0 55450 22100 55450 21700 120 -1
De 15 0 15 0 0
Po 0 55275 22275 55450 22100 120 -1
De 15 0 15 0 0
Po 0 55450 21700 55625 21525 120 -1
De 15 0 15 0 0
Po 0 54925 20850 55950 20850 120 -1
De 15 0 15 0 400000
Po 0 54950 22275 55275 22275 120 -1
De 15 0 15 0 400000
Po 0 55625 21525 55950 21525 120 -1
De 15 0 15 0 800000
Po 3 57525 27775 57525 27775 350 -1
De 15 1 16 0 0
Po 0 60145 27420 60150 27425 100 -1
De 15 0 16 0 0
Po 0 60000 27575 57725 27575 100 -1
De 0 0 16 0 0
Po 3 60150 27425 60150 27425 350 -1
De 15 1 16 0 0
Po 0 57775 28025 58175 28025 100 -1
De 15 0 16 0 800000
Po 0 60145 26318 60145 27420 100 -1
De 15 0 16 0 400000
Po 0 57725 27575 57525 27775 100 -1
De 0 0 16 0 0
Po 0 60150 27425 60000 27575 100 -1
De 0 0 16 0 0
Po 0 57525 27775 57775 28025 100 -1
De 15 0 16 0 0
Po 0 54950 21525 54375 21525 120 -1
De 15 0 19 0 400000
Po 0 54250 21650 53925 21650 120 -1
De 15 0 19 0 800000
Po 0 54375 21525 54250 21650 120 -1
De 15 0 19 0 0
Po 0 53550 22425 53550 21800 120 -1
De 15 0 19 0 400000
Po 0 53700 21650 53925 21650 120 -1
De 15 0 19 0 800000
Po 0 53550 21800 53700 21650 120 -1
De 15 0 19 0 0
Po 0 67050 22200 67050 21350 100 -1
De 15 0 20 0 400000
Po 0 67050 21350 67150 21250 100 -1
De 15 0 20 0 0
Po 0 61680 26318 61680 25620 100 -1
De 15 0 20 0 400000
Po 0 68350 20850 68600 20600 100 -1
De 15 0 20 0 0
Po 0 67150 21250 68350 21250 100 -1
De 0 0 20 0 0
Po 3 67150 21250 67150 21250 350 -1
De 15 1 20 0 0
Po 0 68600 20600 68925 20600 100 -1
De 15 0 20 0 800000
Po 3 68350 21250 68350 21250 350 -1
De 15 1 20 0 0
Po 0 61680 25620 61700 25600 100 -1
De 15 0 20 0 0
Po 0 67100 25400 67200 25300 100 -1
De 0 0 20 0 0
Po 0 68350 21250 68350 20850 100 -1
De 15 0 20 0 0
Po 0 67300 25200 67300 23400 100 -1
De 15 0 20 0 0
Po 0 61700 25600 62000 25300 100 -1
De 0 0 20 0 0
Po 0 67200 25300 67300 25200 100 -1
De 15 0 20 0 0
Po 0 67300 23000 67050 22750 100 -1
De 15 0 20 0 0
Po 0 62000 25300 62300 25300 100 -1
De 0 0 20 0 0
Po 0 67050 22750 67050 22200 100 -1
De 15 0 20 0 800000
Po 0 62300 25300 62400 25400 100 -1
De 0 0 20 0 0
Po 0 67300 23400 67300 23000 100 -1
De 15 0 20 0 0
Po 3 61700 25600 61700 25600 350 -1
De 15 1 20 0 0
Po 3 67200 25300 67200 25300 350 -1
De 15 1 20 0 0
Po 0 62400 25400 67100 25400 100 -1
De 0 0 20 0 0
Po 0 60912 28788 60800 28900 100 -1
De 15 0 21 0 0
Po 0 60912 26318 60912 28788 100 -1
De 15 0 21 0 400000
Po 0 60800 28900 60300 28900 100 -1
De 15 0 21 0 800000
Po 0 66550 22200 66550 20625 100 -1
De 15 0 22 0 400000
Po 0 66550 20625 66525 20600 100 -1
De 15 0 22 0 800000
Po 0 61680 23483 61680 20620 100 -1
De 15 0 22 0 400000
Po 0 66000 20600 66525 20600 100 -1
De 15 0 22 0 800000
Po 3 66000 20600 66000 20600 350 -1
De 15 1 22 0 0
Po 0 61700 20600 66000 20600 100 -1
De 0 0 22 0 0
Po 3 61700 20600 61700 20600 350 -1
De 15 1 22 0 0
Po 0 61680 20620 61700 20600 100 -1
De 15 0 22 0 0
Po 0 74425 31275 74400 31300 100 -1
De 15 0 24 0 0
Po 0 74400 31300 73984 31300 100 -1
De 15 0 24 0 0
Po 0 73375 31050 73750 31050 100 -1
De 15 0 24 0 400000
Po 0 63500 31375 74325 31375 100 -1
De 0 0 24 0 0
Po 0 74325 31375 74425 31275 100 -1
De 0 0 24 0 0
Po 0 73984 31284 73984 31300 100 -1
De 15 0 24 0 0
Po 0 57025 30400 56750 30675 100 -1
De 15 0 24 0 0
Po 3 74425 31275 74425 31275 350 -1
De 15 1 24 0 0
Po 0 57025 28425 57025 30400 100 -1
De 15 0 24 0 0
Po 0 73750 31050 73984 31284 100 -1
De 15 0 24 0 0
Po 0 73984 31300 73984 32550 100 -1
De 15 0 24 0 800000
Po 3 57075 31375 57075 31375 350 -1
De 15 1 24 0 0
Po 0 59121 26318 59121 25454 100 -1
De 15 0 24 0 400000
Po 0 63500 31375 63500 32500 100 -1
De 15 0 24 0 800000
Po 0 57075 31375 63500 31375 100 -1
De 0 0 24 0 0
Po 3 63500 31375 63500 31375 350 -1
De 15 1 24 0 0
Po 0 56750 25325 56575 25500 100 -1
De 0 0 24 0 0
Po 0 57200 25325 56750 25325 100 -1
De 0 0 24 0 0
Po 0 56675 27275 56675 28075 100 -1
De 15 0 24 0 0
Po 0 59121 25454 59250 25325 100 -1
De 15 0 24 0 0
Po 0 56775 25925 56775 27175 100 -1
De 15 0 24 0 0
Po 0 56750 31050 57075 31375 100 -1
De 15 0 24 0 0
Po 3 56575 25500 56575 25500 350 -1
De 15 1 24 0 0
Po 0 56675 28075 57025 28425 100 -1
De 15 0 24 0 0
Po 0 56775 27175 56675 27275 100 -1
De 15 0 24 0 0
Po 0 56750 30675 56750 31050 100 -1
De 15 0 24 0 0
Po 0 56575 25725 56775 25925 100 -1
De 15 0 24 0 0
Po 0 56575 25500 56575 25725 100 -1
De 15 0 24 0 0
Po 0 59125 25450 57325 25450 100 -1
De 0 0 24 0 0
Po 0 57325 25450 57200 25325 100 -1
De 0 0 24 0 0
Po 0 59250 25325 59125 25450 100 -1
De 0 0 24 0 0
Po 3 59250 25325 59250 25325 350 -1
De 15 1 24 0 0
Po 3 59625 25650 59625 25650 350 -1
De 15 1 25 0 0
Po 0 59377 26318 59377 25898 100 -1
De 15 0 25 0 400000
Po 0 57100 30825 59950 30825 100 -1
De 0 0 25 0 0
Po 0 59950 30825 60500 30825 100 -1
De 15 0 25 0 800000
Po 0 59625 25650 59600 25675 100 -1
De 0 0 25 0 0
Po 0 57025 25675 57025 27275 100 -1
De 15 0 25 0 0
Po 0 56925 28000 57275 28350 100 -1
De 15 0 25 0 0
Po 3 57100 30825 57100 30825 350 -1
De 15 1 25 0 0
Po 0 57025 27275 56925 27375 100 -1
De 15 0 25 0 0
Po 3 59950 30825 59950 30825 350 -1
De 15 1 25 0 0
Po 3 57025 25675 57025 25675 350 -1
De 15 1 25 0 0
Po 0 56925 27375 56925 28000 100 -1
De 15 0 25 0 0
Po 0 60500 30825 60500 32500 100 -1
De 15 0 25 0 C00000
Po 0 57275 30650 57100 30825 100 -1
De 15 0 25 0 0
Po 0 59377 25898 59625 25650 100 -1
De 15 0 25 0 0
Po 0 59600 25675 57025 25675 100 -1
De 0 0 25 0 0
Po 0 57275 28350 57275 30650 100 -1
De 15 0 25 0 0
Po 0 54500 26925 54500 32500 100 -1
De 15 0 26 0 800000
Po 0 59275 26975 59150 27100 100 -1
De 0 0 26 0 0
Po 0 59450 26975 59275 26975 100 -1
De 15 0 26 0 0
Po 3 54500 26925 54500 26925 350 -1
De 15 1 26 0 0
Po 0 59633 26792 59450 26975 100 -1
De 15 0 26 0 0
Po 0 57900 27100 57725 26925 100 -1
De 0 0 26 0 0
Po 3 59275 26975 59275 26975 350 -1
De 15 1 26 0 0
Po 0 57725 26925 54500 26925 100 -1
De 0 0 26 0 0
Po 0 59633 26318 59633 26792 100 -1
De 15 0 26 0 400000
Po 0 59150 27100 57900 27100 100 -1
De 0 0 26 0 0
Po 0 59889 26318 59889 27011 100 -1
De 15 0 27 0 400000
Po 0 57575 27325 57525 27275 100 -1
De 0 0 27 0 0
Po 3 57525 27275 57525 27275 350 -1
De 15 1 27 0 0
Po 0 57500 28250 57500 32500 100 -1
De 15 0 27 0 800000
Po 0 57150 27900 57500 28250 100 -1
De 15 0 27 0 0
Po 0 59575 27325 57575 27325 100 -1
De 0 0 27 0 0
Po 0 59700 27200 59575 27325 100 -1
De 0 0 27 0 0
Po 0 59889 27011 59700 27200 100 -1
De 15 0 27 0 0
Po 0 57525 27275 57150 27650 100 -1
De 15 0 27 0 0
Po 3 59700 27200 59700 27200 350 -1
De 15 1 27 0 0
Po 0 57150 27650 57150 27900 100 -1
De 15 0 27 0 0
Po 0 60656 19344 60700 19300 100 -1
De 15 0 28 0 0
Po 0 63300 19300 63500 19100 100 -1
De 0 0 28 0 0
Po 0 60656 23483 60656 19344 100 -1
De 15 0 28 0 400000
Po 0 60700 19300 63300 19300 100 -1
De 0 0 28 0 0
Po 0 63500 19100 63500 18250 100 -1
De 0 0 28 0 800000
Po 3 60700 19300 60700 19300 350 -1
De 15 1 28 0 0
Po 0 60500 19000 60500 18250 100 -1
De 15 0 29 0 800000
Po 0 60300 19400 60300 19200 100 -1
De 15 0 29 0 0
Po 0 60400 19500 60300 19400 100 -1
De 15 0 29 0 0
Po 0 60300 19200 60500 19000 100 -1
De 15 0 29 0 0
Po 0 60400 23483 60400 19500 100 -1
De 15 0 29 0 400000
Po 0 60145 19645 60000 19500 100 -1
De 15 0 30 0 0
Po 0 57800 19000 57500 18700 100 -1
De 0 0 30 0 0
Po 0 60000 19000 57800 19000 100 -1
De 0 0 30 0 0
Po 0 57500 18700 57500 18250 100 -1
De 0 0 30 0 800000
Po 0 60000 19500 60000 19000 100 -1
De 15 0 30 0 0
Po 3 60000 19000 60000 19000 350 -1
De 15 1 30 0 0
Po 0 60145 23483 60145 19645 100 -1
De 15 0 30 0 400000
Po 0 59650 19500 59650 19350 100 -1
De 15 0 31 0 0
Po 0 59889 19739 59650 19500 100 -1
De 15 0 31 0 0
Po 3 59650 19350 59650 19350 350 -1
De 15 1 31 0 0
Po 0 59889 23483 59889 19739 100 -1
De 15 0 31 0 400000
Po 0 59550 19250 57700 19250 100 -1
De 0 0 31 0 0
Po 0 59650 19350 59550 19250 100 -1
De 0 0 31 0 0
Po 0 54500 18600 54500 18250 100 -1
De 0 0 31 0 800000
Po 0 57300 18850 54750 18850 100 -1
De 0 0 31 0 0
Po 0 57700 19250 57300 18850 100 -1
De 0 0 31 0 0
Po 0 54750 18850 54500 18600 100 -1
De 0 0 31 0 0
Po 0 59633 23483 59633 19833 100 -1
De 15 0 32 0 400000
Po 0 52750 19100 52500 18850 100 -1
De 0 0 32 0 0
Po 0 52500 18850 52500 18250 100 -1
De 0 0 32 0 800000
Po 0 57200 19100 52750 19100 100 -1
De 0 0 32 0 0
Po 0 57600 19500 57200 19100 100 -1
De 0 0 32 0 0
Po 0 59150 19500 57600 19500 100 -1
De 0 0 32 0 0
Po 3 59250 19600 59250 19600 350 -1
De 15 1 32 0 0
Po 0 59250 19600 59150 19500 100 -1
De 0 0 32 0 0
Po 0 59400 19600 59250 19600 100 -1
De 15 0 32 0 0
Po 0 59633 19833 59400 19600 100 -1
De 15 0 32 0 0
Po 0 59377 21577 59250 21450 100 -1
De 15 0 33 0 0
Po 3 59250 21450 59250 21450 350 -1
De 15 1 33 0 0
Po 0 66850 21450 67000 21600 100 -1
De 0 0 33 0 0
Po 0 63000 21450 64200 21450 100 -1
De 0 0 33 0 0
Po 0 59250 21450 61000 21450 100 -1
De 0 0 33 0 0
Po 0 61000 21450 63000 21450 100 -1
De 0 0 33 0 0
Po 0 64200 21450 65950 21450 100 -1
De 0 0 33 0 0
Po 0 67000 21600 68500 21600 100 -1
De 0 0 33 0 0
Po 0 68500 21600 68650 21450 100 -1
De 0 0 33 0 0
Po 0 65950 21450 66850 21450 100 -1
De 0 0 33 0 0
Po 0 69050 21450 69050 22200 100 -1
De 15 0 33 0 800000
Po 0 68650 21450 69050 21450 100 -1
De 0 0 33 0 0
Po 3 69050 21450 69050 21450 350 -1
De 15 1 33 0 0
Po 0 59377 23483 59377 21577 100 -1
De 15 0 33 0 400000
Po 3 52125 19925 52125 19925 350 -1
De 15 1 34 0 0
Po 0 52125 19925 52125 21775 100 -1
De 15 0 34 0 0
Po 0 58900 19925 56325 19925 100 -1
De 0 0 34 0 0
Po 0 58900 21600 58900 19925 100 -1
De 15 0 34 0 0
Po 0 52550 19925 52125 19925 100 -1
De 0 0 34 0 0
Po 0 59121 21821 58900 21600 100 -1
De 15 0 34 0 0
Po 0 59121 23483 59121 21821 100 -1
De 15 0 34 0 400000
Po 0 51912 21988 51027 21988 100 -1
De 15 0 34 0 800000
Po 0 52125 21775 51912 21988 100 -1
De 15 0 34 0 0
Po 0 56325 19925 52550 19925 100 -1
De 0 0 34 0 0
Po 3 58900 19925 58900 19925 350 -1
De 15 1 34 0 0
Po 0 58865 23483 58865 21915 100 -1
De 15 0 35 0 400000
Po 0 51731 21594 51027 21594 100 -1
De 15 0 35 0 800000
Po 0 51900 21425 51731 21594 100 -1
De 15 0 35 0 0
Po 0 51900 20400 51900 21425 100 -1
De 15 0 35 0 0
Po 0 51775 20275 51900 20400 100 -1
De 15 0 35 0 0
Po 3 51775 20275 51775 20275 350 -1
De 15 1 35 0 0
Po 0 52300 20275 51775 20275 100 -1
De 0 0 35 0 0
Po 0 52425 20150 52300 20275 100 -1
De 0 0 35 0 0
Po 0 58425 20150 52425 20150 100 -1
De 0 0 35 0 0
Po 0 58550 20275 58425 20150 100 -1
De 0 0 35 0 0
Po 3 58550 20275 58550 20275 350 -1
De 15 1 35 0 0
Po 0 58675 20400 58550 20275 100 -1
De 15 0 35 0 0
Po 0 58675 21725 58675 20400 100 -1
De 15 0 35 0 0
Po 0 58865 21915 58675 21725 100 -1
De 15 0 35 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
